@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    font-size: 16px;
    font-family: 'Karla';
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    background-color: #e5eff5;
    padding: 20px;
}

.card {
    width: 100%;
    max-width: 500px;
    margin: 50px;
    border-radius: 7px;
    box-shadow: 0 3px 30px rgba(88, 104, 193, 0.4);
    overflow: hidden;
}

.top-section {
    width: 100%;
    height: auto;
    background-color: #fbffff;
    padding: 25px;
}

.top-section .title {
    color: #2ab2af;
    padding-bottom: 10px;
}

.top-section h4 {
    color: #c0df34;
    padding-bottom: 5px;
}

.top-section p {
    color: #98a6bd;
    line-height: 1.5;
}

/* Bottom Section */
.bottom-section {
    width: 100%;
    display: flex;
    background-color: #2ab2af;
    color: hsl(204, 43%, 93%);
}

.bottom-section h4 {
    padding-bottom: 10px;
}

.sm-text {
    font-size: 0.8rem;
}

.bottom-section .bottom-left {
    flex: 1;
    padding: 30px;
}

.bottom-left p {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.bottom-left p .price {
    font-size: 1.5rem;
    padding-right: 15px 5px;
    font-weight: 700;
    letter-spacing: -1px;
}

.bottom-left p .duration {
    color: #f0ffff9b;
    padding-left: 10px;
}

.bottom-left button {
    background-color: #bfde33;
    border: none;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    color: hsl(71, 76%, 90%);
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 5px;
    box-shadow: 0 7px 9px rgba(47, 54, 93, 0.2);
}

.bottom-left button:hover {
    background-color: #cee660;
}

.bottom-section .bottom-right {
    flex: 1;
    background-color: #2ebfbd;
    padding: 30px;
    color: hsl(204, 43%, 93%);
}

.bottom-right ul {
    list-style: none;
    letter-spacing: -0.8px;
    color: #f0ffff9b;
}

footer {
    text-align: center;
}

@media (max-width: 450px) {
    body {
        height: auto;
    }
    .card {
        width: 300px;
    }

    .top-section p{
        line-height: 2;
    }

    .bottom-section {
        flex-direction: column;
    }

    .bottom-section .bottom-left {
        padding-right: 15px;
    }

    ul {
        line-height: 1.5;
    }
}